30 30
==============================
= =   =     =  =    === =   ==
=  =            =        = ===
= ==       =   == =    = =  ==
=        ==   =          =   =
=   =  ==    =  = =    ==    =
=      =     = =      =   =  =
=   = =  =   = = =     = = ===
===    =   =      =          =
=  =      = == ===  =   =   ==
=  =   =    ===  =    =  =   =
=       ======         = =   =
== =        =      =   =   = =
=  =   =   = = = ==       ====
=  ===  ==  =  S   =  =  =====
=  = = = =  =  xx         == =
=  =      =    =x =          =
==  ==  =      =x== =    =  ==
=      ===   = =x= == =   = ==
= =   ==   == ==xxx   = = =  =
=     = =  = === =xx= =   = ==
=  =        =    ==xx=    == =
=      ======= = ===xxG =  ===
=  =    ====   == = =     =  =
==    =  =  = = =   = =      =
= ==      ==    == = =    =  =
==   = =    =  =  =  =       =
==    ==   =    ====         =
=====    ===          =     ==
==============================
